tx_id	ensgene	symbol
YBL099W	YBL099W	ATP1
YBL045C	YBL045C	COR1
YBL015W	YBL015W	ACH1
YBR038W	YBR038W	CHS2
YBR039W	YBR039W	ATP3
YBR167C	YBR167C	POP7
YBR244W	YBR244W	GPX2
YDL104C	YDL104C	QRI7
YDL004W	YDL004W	ATP16
YDR148C	YDR148C	KGD2
YDR298C	YDR298C	ATP5
YDR377W	YDR377W	ATP17
YDR529C	YDR529C	QCR7
YIL125W	YIL125W	KGD1
YEL024W	YEL024W	RIP1
YEL009C	YEL009C	GCN4
YER065C	YER065C	ICL1
YER174C	YER174C	GRX4
YFL030W	YFL030W	AGX1
YFR033C	YFR033C	QCR6
YGL191W	YGL191W	COX13
YGL187C	YGL187C	COX4
YGR183C	YGR183C	QCR9
YGR234W	YGR234W	YHB1
YGR292W	YGR292W	MAL12
YHR001W-A	YHR001W-A	QCR10
YHR008C	YHR008C	SOD2
YHR050W	YHR050W	SMF2
YHR051W	YHR051W	COX6
YJL166W	YJL166W	QCR8
YJR048W	YJR048W	CYC1
YJR121W	YJR121W	ATP2
YKL148C	YKL148C	SDH1
YKL109W	YKL109W	HAP4
YKL060C	YKL060C	FBA1
YKL016C	YKL016C	ATP7
YLL065W	YLL065W	YLL065W
YLR038C	YLR038C	COX12
YLR294C	YLR294C	YLR294C
YLR295C	YLR295C	ATP14
YLR296W	YLR296W	YLR296W
YLR395C	YLR395C	COX8
YML120C	YML120C	NDI1
YML091C	YML091C	RPM2
YML081C-A	YML081C-A	ATP18
YMR193W	YMR193W	MRPL24
YMR256C	YMR256C	COX7
YNL055C	YNL055C	POR1
YNL052W	YNL052W	COX5A
YNL009W	YNL009W	IDP3
YNR001C	YNR001C	CIT1
YOL086C	YOL086C	ADH1
YOL077W-A	YOL077W-A	ATP19
YOR065W	YOR065W	CYT1
YOR375C	YOR375C	GDH1
YPL271W	YPL271W	ATP15
YPL262W	YPL262W	FUM1
YPR020W	YPR020W	ATP20
YPR060C	YPR060C	ARO7
YPR145W	YPR145W	ASN1
YPR191W	YPR191W	QCR2