tx_id	ensgene	symbol
YBR020W	YBR020W	GAL1
YBR297W	YBR297W	MAL33
YDL246C	YDL246C	SOR2
YDL245C	YDL245C	HXT15
YDR009W	YDR009W	GAL3
YDR040C	YDR040C	ENA1
YDR406W	YDR406W	PDR15
YDR441C	YDR441C	APT2
YIL172C	YIL172C	IMA3
YIL171W	YIL171W	YIL171W
YIL162W	YIL162W	SUC2
YEL069C	YEL069C	HXT13
YEL060C	YEL060C	PRB1
YEL058W	YEL058W	PCM1
YFR015C	YFR015C	GSY1
YGL253W	YGL253W	HXK2
YGR241C	YGR241C	YAP1802
YGR243W	YGR243W	MPC3
YHL032C	YHL032C	GUT1
YHR092C	YHR092C	HXT4
YHR094C	YHR094C	HXT1
YJL164C	YJL164C	TPK1
YJR146W	YJR146W	YJR146W
YJR158W	YJR158W	HXT16
YKR085C	YKR085C	MRPL20
YLL043W	YLL043W	FPS1
YLR162W	YLR162W	YLR162W
YLR234W	YLR234W	TOP3
YLR286C	YLR286C	CTS1
YLR377C	YLR377C	FBP1
YML091C	YML091C	RPM2
YMR006C	YMR006C	PLB2
YMR011W	YMR011W	HXT2
YMR145C	YMR145C	NDE1
YMR280C	YMR280C	CAT8
YNR072W	YNR072W	HXT17
YOL084W	YOL084W	PHM7
YPL248C	YPL248C	GAL4
YPL214C	YPL214C	THI6
YPR030W	YPR030W	CSR2
YFL054C	YFL054C	AQY3
YFL052C	YFL052C	ZNF1
YLR312C	YLR312C	ATG39
YSC0013	YSC0013	MAL61
YSC0014	YSC0014	MAL62
YSC0019	YSC0019	MEL1
YSC0015	YSC0015	MAL63